#rendering
public com.mojang.blaze3d.platform.GlStateManager func_227710_e_(FFFF)Ljava/nio/FloatBuffer; # getBuffer

#RecipeBookGui
public net.minecraft.client.gui.recipebook.RecipeBookGui field_191904_o # width
public net.minecraft.client.gui.recipebook.RecipeBookGui field_191905_p # height
public net.minecraft.client.gui.recipebook.RecipeBookGui field_191903_n # xOffset
public net.minecraft.client.gui.recipebook.RecipeBookGui field_193018_j # recipeTabs
